-- Initial kml2obj.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kml2obj
version:             0.1.0.0
synopsis:            Converts extruded elements in a kml file to wavefront obj
-- description:         
homepage:            https://github.com/meteogrid/kml2obj
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language: Haskell2010
  exposed-modules:  Text.XML.Kml
                    Data.Geometry
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.5 && <5,
                 xml-conduit,
                 data-default,
                 blaze-builder,
                 text,
                 attoparsec,
                 delaunay,
                 hashmap,
                 AC-Vector

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , kml2obj
                 , text
                 , hspec
