-- Initial kml2obj.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kml2obj
version:             0.1.0.0
synopsis:            Converts extruded elements in a kml file to wavefront obj
-- description:         
homepage:            https://github.com/meteogrid/kml2obj
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  Text.XML.Kml
                    Text.Wavefront
                    Data.Geometry
                    Data.GeoReference
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.5 && <5,
                 xml-conduit,
                 conduit,
                 xml-types,
                 data-default,
                 blaze-builder,
                 text,
                 bytestring,
                 attoparsec,
                 containers,
                 mtl,
                 AC-Vector,
                 hashmap,
                 hashable,
                 double-conversion,
                 vector,
                 template-haskell,
                 vector-th-unbox
  ghc-options:       -O2 -fllvm -funbox-strict-fields -optlo-O3

executable             kml2obj
    main-is:           main.hs
    build-depends:     base,
                       kml2obj >= 0.1.0.0,
                       bytestring,
                       AC-Vector,
                       blaze-builder,
                       containers,
                       mtl,
                       text,
                       attoparsec,
                       data-default,
                       xml-conduit,
                       conduit,
                       xml-types,
                       hashmap,
                       hashable,
                       double-conversion,
                       vector,
                       vector-th-unbox,
                       proj4-hs-bindings,
                       split

    ghc-options:       -O2 -fllvm -funbox-strict-fields -optlo-O3

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , kml2obj
                 , text
                 , hspec
